<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats"
        android:title="@string/chats"
        android:enabled="true"
        android:icon="@drawable/ic_chats"/>

    <item
        android:id="@+id/tasks"
        android:title="@string/tasks"
        android:enabled="true"
        android:icon="@drawable/ic_checklist"/>

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"/>
</menu>